<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gupig</groupId>
        <artifactId>user-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.gupig.user</groupId>
    <artifactId>user-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gupig.user</groupId>
            <artifactId>user-app</artifactId>
        </dependency>
    </dependencies>

</project>