# gupig

./: README.md
user/: .gitignore  pom.xml
user/user-adapter/: pom.xml
user/user-adapter/src/main/java/com/gupig/user/adapter/account/web/: AccountController.java
user/user-adapter/src/main/java/com/gupig/user/adapter/notice/web/: NoticeController.java
user/user-adapter/src/main/java/com/gupig/user/adapter/ops/web/: OpsController.java
user/user-adapter/src/main/java/com/gupig/user/web/ops/: HealthController.java
user/user-app/: pom.xml
user/user-app/src/main/java/com/gupig/user/app/account/: AccountServiceImpl.java
user/user-app/src/main/java/com/gupig/user/app/account/executor/: AccountLogInExe.java  AccountLogOutExe.java  AccountSignDownExe.java  AccountSignUpExe.java
user/user-app/src/main/java/com/gupig/user/app/account/service/: AccountServiceImpl.java
user/user-app/src/main/java/com/gupig/user/app/code/: NoticeServiceImpl.java
user/user-app/src/main/java/com/gupig/user/app/code/executor/: NoticeCaptchaGetExe.java  NoticeVerificationGetExe.java
user/user-app/src/main/java/com/gupig/user/app/ops/: OpsServiceImpl.java
user/user-app/src/main/java/com/gupig/user/app/ops/executor/: OpsHealthExe.java
user/user-app/src/main/java/com/gupig/user/app/ops/service/: OpsServiceImpl.java
user/user-client/: pom.xml
user/user-client/src/main/java/com/gupig/user/client/account/api/: AccountService.java
user/user-client/src/main/java/com/gupig/user/client/account/dto/: AccountLogInCmd.java  AccountLogInQry.java  AccountLogOutCmd.java  AccountSignDownCmd.java  AccountSignInCmd.java  AccountSignUpCmd.java
user/user-client/src/main/java/com/gupig/user/client/account/enums/: AccountStatusEnum.java
user/user-client/src/main/java/com/gupig/user/client/common/dto/: ContextDTO.java  Result.java  ResultStatusEnum.java  UserContextDTO.java
user/user-client/src/main/java/com/gupig/user/client/common/enums/: GenderEnum.java  IsOrNotEnum.java
user/user-client/src/main/java/com/gupig/user/client/notice/api/: NoticeService.java
user/user-client/src/main/java/com/gupig/user/client/notice/dto/: NoticeCaptchaGetCmd.java  NoticeVerificationGetCmd.java
user/user-client/src/main/java/com/gupig/user/client/notice/enums/: TouchMeansEnum.java
user/user-client/src/main/java/com/gupig/user/client/ops/api/: OpsService.java
user/user-domain/: pom.xml
user/user-domain/src/main/java/com/gupig/user/domain/account/aggregate/: AccountAggBO.java
user/user-domain/src/main/java/com/gupig/user/domain/account/entity/: AccountBO.java  AccountBizBO.java  AccountLogoutBO.java
user/user-domain/src/main/java/com/gupig/user/domain/account/repo/: AccountBizRepository.java  AccountLogoutRepository.java  AccountRepository.java
user/user-domain/src/main/java/com/gupig/user/domain/notice/entity/: NoticeVerificationBO.java
user/user-domain/src/main/java/com/gupig/user/domain/notice/repo/: NoticeVerificationRepository.java
user/user-infra/: pom.xml
user/user-infra/src/main/java/com/gupig/user/infra/account/config/: TokenProperties.java
user/user-infra/src/main/java/com/gupig/user/infra/account/convertor/: AccountBizConvertor.java  AccountConvertor.java  AccountLogoutConvertor.java
user/user-infra/src/main/java/com/gupig/user/infra/account/dataobject/: AccountBizDO.java  AccountDO.java  AccountLogoutDO.java  AccountWithBizDataRes.java  AccountWithBizDataResult.java
user/user-infra/src/main/java/com/gupig/user/infra/account/dataquery/: AccountBizDataQry.java  AccountDataQry.java  AccountLogoutDataQry.java
user/user-infra/src/main/java/com/gupig/user/infra/account/mapper/: AccountBizMapper.java  AccountLogoutMapper.java  AccountMapper.java
user/user-infra/src/main/java/com/gupig/user/infra/account/repo/: AccountBizRepositoryImpl.java  AccountLogoutRepositoryImpl.java  AccountRepositoryImpl.java
user/user-infra/src/main/java/com/gupig/user/infra/common/config/: ServiceAop.java  TokenProperties.java
user/user-infra/src/main/java/com/gupig/user/infra/common/convertor/: ContextConvertor.java
user/user-infra/src/main/java/com/gupig/user/infra/common/exception/: BizException.java
user/user-infra/src/main/java/com/gupig/user/infra/common/until/: Assert.java  CdkCreator.java  Digest.java  SnowflakeCodeWorker.java  ThreadPoolExecutorUtil.java
user/user-infra/src/main/java/com/gupig/user/infra/notice/convertor/: NoticeVerificationConvertor.java
user/user-infra/src/main/java/com/gupig/user/infra/notice/dataobject/: NoticeVerificationDO.java
user/user-infra/src/main/java/com/gupig/user/infra/notice/mapper/: NoticeVerificationMapper.java
user/user-infra/src/main/java/com/gupig/user/infra/notice/repo/: NoticeVerificationRepositoryImpl.java
user/user-infra/src/main/resources/mapper/account/: AccountBizMapper.xml  AccountLogoutMapper.xml  AccountMapper.xml
user/user-infra/src/main/resources/mapper/notice/: NoticeVerificationMapper.xml
user/user-infra/src/main/resources/sql/: 1-account.sql  2-notice.sql
user/user-start/: pom.xml
user/user-start/src/main/java/com/gupig/user/start/: UserApplication.java
user/user-start/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
